<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title> Calculator </title>
    <link rel="stylesheet" href="styles.css">
</head>
<script>
    function clearScreen() {
        document.getElementById("result").value = "";
    }

    function display(value) {
        document.getElementById("result").value += value;
    }
    function calculate() {
        var p = document.getElementById("result").value;
        var q = eval(p);
        document.getElementById("result").value = q;
    }
</script>
<style>

    .calculator {
        padding: 10px;
        border-radius: 1em;
        height: 600px;
        width: 400px;
        margin: auto;
        background-color: black;
    }

    .display-box {
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        background-color: white;
        border: solid black 0.5px;
        color: black;
        border-radius: 5px;
        width: 100%;
        height: 65%;
    }

    .button {
        font-family:'Times New Roman', Times, serif;
        font-size: 30px;
        background-color: orangered;
        color: white;
        border: solid black 0.5px;
        width: 100%;
        border-radius: 5px;
        height: 70%;
        outline: none;
    }


</style>
<body>
    <table class="calculator">
        <tr>
            <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
            <td> <input class="button" type="button" value="C" onclick="clearScreen()" style="background-color: lightslategray;" /> </td>
        </tr>
        <tr>
            <td> <input class="button" type="button" value="1" onclick="display('1')" /> </td>
            <td> <input class="button" type="button" value="2" onclick="display('2')" /> </td>
            <td> <input class="button" type="button" value="3" onclick="display('3')" /> </td>
            <td> <input class="button" type="button" value="/" onclick="display('/')" style="width:100px"/> </td>
        </tr>
        <tr>
            <td> <input class="button" type="button" value="4" onclick="display('4')" /> </td>
            <td> <input class="button" type="button" value="5" onclick="display('5')" /> </td>
            <td> <input class="button" type="button" value="6" onclick="display('6')" /> </td>
            <td> <input class="button" type="button" value="-" onclick="display('-')" /> </td>
        </tr>
        <tr>
            <td> <input class="button" type="button" value="7" onclick="display('7')" /> </td>
            <td> <input class="button" type="button" value="8" onclick="display('8')" /> </td>
            <td> <input class="button" type="button" value="9" onclick="display('9')" /> </td>
            <td> <input class="button" type="button" value="+" onclick="display('+')" /> </td>
        </tr>
        <tr>
            <td> <input class="button" type="button" value="." onclick="display('.')" /> </td>
            <td> <input class="button" type="button" value="0" onclick="display('0')" /> </td>
            <td> <input class="button" type="button" value="=" onclick="calculate()" style="background-color: lightslategray;" /> </td>
            <td> <input class="button" type="button" value="*" onclick="display('*')" /> </td>
        </tr>
    </table>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>